{
  "compileOnSave": false,
  "compilerOptions": {
    "useDefineForClassFields": true,
    "allowJs": false,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "strict": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/ui-shared/*": [
        "./libs/ui-shared/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
