{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../../../dist/out-tsc",
    "types": [
      "node"
    ],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "paths": {
      "@/shared/*": [
        "../../libs/shared/src/*"
      ]
    }
  },
  "include": [
    "./src/**/*.ts"
  ]
}
